You are given a tree with N vertices. The i-th edge connects vertices ui and vi bidirectionally.

Additionally, you are given an integer sequence A = (A1,..., AN).

Here, define f(i, j) as follows:

If Ai = Aj, then f(i, j) is the minimum number of edges you need to traverse to move from vertex i to vertex j. If Ai != Aj, then f(i, j) = 0

Calculate the value of the following expression: 
    N-1   N 
    Σ     Σ   f(i, j). 
    i=1   j=i+1

Input Format
N
u1 v1
.
.
.
u N-1 v N-1
A1 A2 ... AN

Sample Input 1:
4
3 4
4 2
1 2
2 1 1 2

Sample Output 1:
4
f(1,4)=2, f(2,3)=2.

For all other i,j (1 ≤ i < j ≤ N), we have f(i,j)=0,

so the answer is 2+2=4.

Constraints 
2<=N<=2× 10^5 
1 <= ui, vi <= N 
1 ≤A <= N 
The input graph is a tree. 
All input values are integers.

Output Format

Sample Input 2:
8
8 6
3 8
1 4
7 8
4 5
3 4
8 2
1 2 2 2 3 1 1 3

Sample Output 2:
19

Sample Input 0
4 
3 4 
4 2 
1 2 
2 1 1 2 

Sample Output 0
4

Sample Input 1
8 
8 6 
3 8 
1 4 
7 8 
4 5 
3 4 
8 2 
1 2 2 2 3 1 1 3 

Sample Output 1
19
